version: "3.9"

services:
  linux-dev:
    build: .
    container_name: linux-dev
    stdin_open: true
    tty: true
    volumes:
      - ./workspace:/workspace
      - ./home:/root                 # Persist entire home directory
      - ./dotfiles/.tmux.conf:/root/.tmux.conf
      - ./dotfiles/.vimrc:/root/.vimrc
      - ./dotfiles/.zshrc:/root/.zshrc
    command: zsh
